spring.application.name=challenge
file.upload-dir=uploads
spring.datasource.url=jdbc:postgresql://localhost:5432/document
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.contentnegotiation.favor-parameter=true
springdoc.swagger-ui.path=/documentacao